<!DOCTYPE html>
    <html lang="fr">
        <head>
            <title> Météo Lyon</title>

            <meta charset="UTF-8"> 
            <meta name="description" content="Météo de Lyon">
            <script src ="meteo.js"defer></script>
            <link href="style.css" rel="stylesheet">
            <body>
                <div class="form">
                    <div id="title">
                            <h1>Météo</h1>
                    </div> 
                    <div class="contenu">
                        <div id="ville"class="box"></div>
                        <div id="temp" class="box"></div>
                        <div id="hum" class="box"></div>
                        <div id="vent" class="box"></div>
                    </div>
                    <div id="prev">
                        <a href="Previsions.html"target="_blank">Prévisions pour les 10 prochains jours</a>
                    </div>
                </div>
            </body>
        </head>
    </html>