<!DOCTYPE html>
    <html lang="fr">
        <head>
            <title> Météo Lyon</title>

            <meta charset="UTF-8"> 
            <meta name="description" content="Météo de Lyon">
            <style>body{
                background-image:url("lyon.png");
                background-repeat: no-repeat;
                background-size: 2400px ;
                font-family: sans-serif;
            }
            .form{
                width: 500px;
                height: 500px;
                display: flex;
                flex-wrap: wrap;
                position: relative;
                left: 550px;
                top: 100PX;
            }
            #title{
                width: 300px;
                height:100px;
                display:flex;
                color: white;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 1.5rem;
                background-color: rgba(35, 6, 6, 0.719);
                border-top-left-radius: 40PX;
                border-top-right-radius: 40px;
            
            }
            .contenu{
                width: 300px;
                height: 300px;
                display: flex;
                flex-wrap: wrap;
            }
            .box{
                width: 150px;
                height:150px;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 1.5rem;
                color: white;
            }
            #ville{
                background-color: rgba(35, 10, 6, 0.710);
            }
            #temp{
                background-color: rgba(35, 10, 6, 0.680);
            }
                #vent{
                background-color: rgba(35, 10, 6, 0.650);
            }
            #hum{
                background-color: rgba(5, 10, 6, 0.620);
            }
            a{
                color: white;
                text-decoration: none;
            }
            #prev{
                width: 300px;
                height:100px;
                display:flex;
                color: white;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                align-items: center;
                font-size: 1.5rem;
                border-bottom-left-radius: 40PX ;
                border-bottom-right-radius: 40PX ;
                background-color: rgba(35, 6, 6, 0.719);}
            </style>
            <body>
                <div class="form">
                    <div id="title">
                            <h1>Météo</h1>
                    </div> 
                    <div class="contenu">
                        <div id="ville"class="box"></div>
                        <div id="temp" class="box"></div>
                        <div id="hum" class="box"></div>
                        <div id="vent" class="box"></div>
                    </div>
                    <div id="prev">
                        <a href="Previsions.html"target="_blank">Prévisions pour les 10 prochains jours</a>
                    </div>
                </div>
                <script>//appel de l'API et recuperation de la reponse en JSON 
                    let url="https://api.openweathermap.org/data/2.5/weather?q=Lyon,69007,fr&appid=5647701a6f1b92e4b97df5bafee53e99&units=metric&lang=fr";
                    fetch(url).then((response)=>
                    response.json().then((data)=>{
                        console.log(data);
                        //recuperation des données du ficher Json
                        document.querySelector("#ville").innerHTML=data.name;
                        document.querySelector("#temp").innerHTML=data.main.temp + "°C";
                        document.querySelector("#hum").innerHTML=data.main.humidity +"%";
                        document.querySelector("#vent").innerHTML=data.wind.speed+"kmH";
                    }));</script>
            </body>
        </head>
    </html>
