<!DOCTYPE html>
    <html lang="fr">
        <head>
            <title "Pévisions Lyon"></title>

            <meta charset="UTF-8"> 
            <meta name="description" content="Prévisions de Lyon">
            <meta name="keywords"content= "Prévisions">
        </head>
                <body>
                    <iframe seamless width="888" height="336" frameborder="0" src="https://www.infoclimat.fr/public-api/mixed/iframeSLIDE?_ll=45.74846,4.84671&_inc=WyJMeW9uIiwiMTczIiwiMjk5Njk0NCIsIkZSIl0=&_auth=VE5TRAR6XH4DLgM0AHZVfFkxAzYOeFVyC3dRMlszUy4HY1AwAmkEYgNqUC0HKAIyAC0OZgE6UmwDZwZgDnxVKVQ1Uz4Eblw4A2UDZQA0VX5ZdQN%2BDjBVcgt3UTVbN1MuB2dQMAJ%2FBGQDb1A2BykCPwA1DnEBIVJrA2YGaQ5kVTNUPlMwBGdcOQNqA34AL1VnWW4Dag43VT8LaFE3WzJTNwc1UDACMgRiA29QLAcwAj8AOg5qAT9SbANgBmAOfFUpVE5TRAR6XH4DLgM0AHZVfFk%2FAz0OZQ%3D%3D&_c=796b5dbc332c260ed21bc104dd813144"></iframe>
                </body>
    </html>
